<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="prompt_ticker_name">Ticker name:</string>
    <string name="prompt_ticker_last">Last price:</string>
    <string name="prompt_ticker_time">Last time:</string>
    <string name="authenticated">Authorization granted</string>
    <string name="not_authenticated">Unauthorized</string>
</resources>
